.intro {
	width: 100%;
}

.intro__wrapper {
	@include desktop-container;
	padding-top: 193px;
	padding-bottom: 170px;
	
	@media (max-width: $desktop-width) {
    	padding-top: 120px;
  	}
}

.intro__title {
	margin: 0;
	margin-bottom: 29px;
	padding: 0;
	
	color: $color1;
	font-size: 40px;
	font-weight: 600;
	line-height: 26px;
	text-align: center;
	
	@media (max-width: $desktop-width) {
    	line-height: 44px;
  	}
}

.intro__desc {
	max-width: 940px;
	margin: 0 auto;
	margin-bottom: 49px;
	padding: 0;
	
	color: $color1;
	font-family: $font-family2;
	font-size: 14px;
	font-weight: 400;
	line-height: 28px;
	text-align: center;
}

.intro__button {
	margin: 0 auto;
	margin-bottom: 90px;
	padding: 8px 48px;
	
	display: block;
	border: none;
	background-color: #ffffff;
	color: $color2;
	border-radius: 22px;
	
	font-size: 14px;
	font-weight: 600;
	line-height: 28px;
	text-transform: uppercase;
	cursor: pointer;
	
	&:hover,
	&:focus {
		transform: scale(1.05);
	}
}

.intro__img-zone {
	padding: 63px 0;
	position: relative;
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	
	&::after {
		content: '';
		position: absolute;
		display: block;
		width: 570px;
		height: 152px;
		left: 50%;
		margin-left: -285px;
		bottom: -125px;
		background-image: url('../img/intro__card-shadow.png');
	}
}

.intro__img {
	opacity: 0.4;
	
	@media (max-width: $desktop-width) {
    	width: 50%;
  	}
	
	&--main {
		width: auto;
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -285px;
		opacity: 1;
	}
}